Jonnas X Paulo || Horas:                           Tempo:     Data:             
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±              ±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±    ±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   ±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±A¾   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   
±±±±(Home) - gravar | (DEL) - construir paredes | (PAGE UP) - por letras±±±±   
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   
palavra:                         Pontuacao:                    Nivel:          
game   :                                                                       
                                                                               
                                                                               
                                                                               