Jonnas X Paulo || Horas:                           Tempo:     Data:         
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±                 T±±              ±±    ±±    ±±      ±± J±±             H±
 ±±±±±±±    ±±±±±±±±±±±±±±±±±±                      ±±          ±±±±±±  ±±±±±
 ±    ±±      ±±          ±±    ±±  ±±±±  ±±±±±±±±  ±±±±±±  ±±             I±
 ±  ±±±±±±±±        ±±±±  ±±±±±±±±    ±±        ±±     L±±  ±±  ±±±±±±±±±±±±±
 ±              ±±  ±±          ±±    ±±±±±±±±  ±±±±    ±±  ±±    ±±        ±
 ±    ±±±±±±±±±±±±±±±±  ±±±±±±  ±±±± F±±K               ±±  ±±        ±±    ±
 ±      ±±     X±±       A±±      ±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±±±  ±
 ±  ±± W±±  ±±±±±±    ±±±±±±±±±±                             E±±±±    ±±Q   ±
 ±  ±±±±±±            ±±Z           ±±  ±±±±±±±±±±±±±±±±±±                  ±
 ±      ±±±±±±±±±±±±  ±±±±±±±±±±±±±±±±  ±±              ±±  ±±±±±±±±  ±±±±±±±
 ±               C±±                    ±±  ±±±±±±±±±±  ±±  ±±            ±±±
 ±       P±±   ±±±±±    ±±Y ±± B±±±±±±  ±±  ±±S         ±±  ±±M ±±±±±±±±  ±±±
 ±±±±±±±±±±±      ±±  ±±±±±±±±±±±± V±±  ±±  ±±±±±±±±±±±±±±  ±±±±±±          ±
 ±        ±±      ±±   N±±   O±±        ±±                            ±±±±  ±
 ±±±±±±±        ±±±±  ±±±±    ±±    ±±±±±±±±±±±±±±±±±±  ±±±±±±  ±±±±±±±±±±±±±
 ±   D±±    ±±          ±±    ±±                ±±      ±±      ±±         R±
 ±        ±±±±  ±±±±±±        ±±   U±±±±±±±±±±      ±±     G±±       ±±±±±±±±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 palavra:			  Pontuacao:			Nivel:
 game   :
